<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="submit"]
        {
            color:black;
            background-color:#FFCC00;
        }
       fieldset{
        background-color:#9969C7;
       }
       body{
        color: white;
        background-color:#9969C7;
       }
        #first{
            
            border-radius: 4px;
            padding:20px;
        }
        form{
            
            margin:20px
        }
        input[type="text"]{
            width:50%;
            padding:6px 20px;
            box-sizing: border-box;
            margin:3px;
        }
        input[type="password"],input[type="email"],textarea
        {
            width:50%;
            padding:6px 20px;
            box-sizing: border-box;
            margin:3px;
        }
       
        
    </style>
</head>
<body>
    <div id="first">
    
        
           <fieldset>
            <legend>Register Yourself</legend>
            <form action="" method="post">
               <lable for="fname">First Name</lable><br>
                <input type="text" id="fname" name="fname"><br><br>
                <lable for="lname">Last Name</lable><br>
                <input type="text" id="lname" name="lname"><br><br>
                <lable for="bd">Birthdate</lable>
                <input type="date" id="bd" name="bd"><br><br>
                <lable for="age">Age</lable><br>
                <input type="text" id="age" name="age"><br><br>
                Gender:
                <input type="radio" id="gender" name="male">
                <label for="male">Male</label>
                <input type="radio" id="gender" name="female">
                <label for="female">Female</label><br><br>
                <lable for="uname">User Name</lable><br>
                <input type="text" id="uname" name="uname"><br><br>
                <lable for="password">Password</lable><br>
                <input type="password" id="password" name="password"><br><br>
                <lable for="contactno">Mobile no</lable><br>
                <input type="text" id="contactno" name="contactno"><br><br>
                <lable for="email">Email</lable><br>
                <input type="text" id="email" name="email"><br><br>
                <lable for="address">Address</lable><br>
                <textarea rows="3" cols="40" name="address" id="address"></textarea><br><br>
                
                <lable for="city">City</lable><br>
                <input type="text" id="city" name="city"><br><br>
                <lable for="state">State</lable><br>
                <input type="text" id="state" name="state"><br><br>
                <lable for="pin">Pincode</lable><br>
                <input type="text" id="pin" name="pin"><br><br>
                <lable for="course">Course</lable>
                <select id="course" name="course">
                    <option>Computer</option>
                    <option>IT</option>
                    <option>EC</option>
                    <option>Mechanical</option>
                </select><br><br>
                <lable for="hobby">Hobby</lable><br>
                <input type="text" id="hobby" name="hobby"><br><br>
                <lable for="pic">Upload Your Passport size photo here:</lable>
                <input type="file" id="pic" name="pic">
               <br><br>
                <input type="submit" name="submit">
            </form>
        </fieldset>
            </div>
        
</body>
</html>